use v6;

unit module Z3::Constants;

enum Z3-lbool is export (
    Z3-L-FALSE => -1,
    Z3-L-UNDEF => 0,
    Z3-L-TRUE => 1,
);

enum Z3-symbol-kind is export (
    Z3-INT-SYMBOL => 0,
    Z3-STRING-SYMBOL => 1,
);

enum Z3-parameter-kind is export (
    Z3-PARAMETER-INT => 0,
    Z3-PARAMETER-DOUBLE => 1,
    Z3-PARAMETER-RATIONAL => 2,
    Z3-PARAMETER-SYMBOL => 3,
    Z3-PARAMETER-SORT => 4,
    Z3-PARAMETER-AST => 5,
    Z3-PARAMETER-FUNC-DECL => 6,
);

enum Z3-sort-kind is export (
    Z3-UNINTERPRETED-SORT => 0,
    Z3-BOOL-SORT => 1,
    Z3-INT-SORT => 2,
    Z3-REAL-SORT => 3,
    Z3-BV-SORT => 4,
    Z3-ARRAY-SORT => 5,
    Z3-DATATYPE-SORT => 6,
    Z3-RELATION-SORT => 7,
    Z3-FINITE-DOMAIN-SORT => 8,
    Z3-FLOATING-POINT-SORT => 9,
    Z3-ROUNDING-MODE-SORT => 10,
    Z3-SEQ-SORT => 11,
    Z3-RE-SORT => 12,
    Z3-UNKNOWN-SORT => 1000,
);

enum Z3-ast-kind is export (
    Z3-NUMERAL-AST => 0,
    Z3-APP-AST => 1,
    Z3-VAR-AST => 2,
    Z3-QUANTIFIER-AST => 3,
    Z3-SORT-AST => 4,
    Z3-FUNC-DECL-AST => 5,
    Z3-UNKNOWN-AST => 1000,
);

enum Z3-decl-kind is export (
    Z3-OP-TRUE => 256,
    Z3-OP-FALSE => 257,
    Z3-OP-EQ => 258,
    Z3-OP-DISTINCT => 259,
    Z3-OP-ITE => 260,
    Z3-OP-AND => 261,
    Z3-OP-OR => 262,
    Z3-OP-IFF => 263,
    Z3-OP-XOR => 264,
    Z3-OP-NOT => 265,
    Z3-OP-IMPLIES => 266,
    Z3-OP-OEQ => 267,
    Z3-OP-ANUM => 512,
    Z3-OP-AGNUM => 513,
    Z3-OP-LE => 514,
    Z3-OP-GE => 515,
    Z3-OP-LT => 516,
    Z3-OP-GT => 517,
    Z3-OP-ADD => 518,
    Z3-OP-SUB => 519,
    Z3-OP-UMINUS => 520,
    Z3-OP-MUL => 521,
    Z3-OP-DIV => 522,
    Z3-OP-IDIV => 523,
    Z3-OP-REM => 524,
    Z3-OP-MOD => 525,
    Z3-OP-TO-REAL => 526,
    Z3-OP-TO-INT => 527,
    Z3-OP-IS-INT => 528,
    Z3-OP-POWER => 529,
    Z3-OP-STORE => 768,
    Z3-OP-SELECT => 769,
    Z3-OP-CONST-ARRAY => 770,
    Z3-OP-ARRAY-MAP => 771,
    Z3-OP-ARRAY-DEFAULT => 772,
    Z3-OP-SET-UNION => 773,
    Z3-OP-SET-INTERSECT => 774,
    Z3-OP-SET-DIFFERENCE => 775,
    Z3-OP-SET-COMPLEMENT => 776,
    Z3-OP-SET-SUBSET => 777,
    Z3-OP-AS-ARRAY => 778,
    Z3-OP-ARRAY-EXT => 779,
    Z3-OP-BNUM => 1024,
    Z3-OP-BIT1 => 1025,
    Z3-OP-BIT0 => 1026,
    Z3-OP-BNEG => 1027,
    Z3-OP-BADD => 1028,
    Z3-OP-BSUB => 1029,
    Z3-OP-BMUL => 1030,
    Z3-OP-BSDIV => 1031,
    Z3-OP-BUDIV => 1032,
    Z3-OP-BSREM => 1033,
    Z3-OP-BUREM => 1034,
    Z3-OP-BSMOD => 1035,
    Z3-OP-BSDIV0 => 1036,
    Z3-OP-BUDIV0 => 1037,
    Z3-OP-BSREM0 => 1038,
    Z3-OP-BUREM0 => 1039,
    Z3-OP-BSMOD0 => 1040,
    Z3-OP-ULEQ => 1041,
    Z3-OP-SLEQ => 1042,
    Z3-OP-UGEQ => 1043,
    Z3-OP-SGEQ => 1044,
    Z3-OP-ULT => 1045,
    Z3-OP-SLT => 1046,
    Z3-OP-UGT => 1047,
    Z3-OP-SGT => 1048,
    Z3-OP-BAND => 1049,
    Z3-OP-BOR => 1050,
    Z3-OP-BNOT => 1051,
    Z3-OP-BXOR => 1052,
    Z3-OP-BNAND => 1053,
    Z3-OP-BNOR => 1054,
    Z3-OP-BXNOR => 1055,
    Z3-OP-CONCAT => 1056,
    Z3-OP-SIGN-EXT => 1057,
    Z3-OP-ZERO-EXT => 1058,
    Z3-OP-EXTRACT => 1059,
    Z3-OP-REPEAT => 1060,
    Z3-OP-BREDOR => 1061,
    Z3-OP-BREDAND => 1062,
    Z3-OP-BCOMP => 1063,
    Z3-OP-BSHL => 1064,
    Z3-OP-BLSHR => 1065,
    Z3-OP-BASHR => 1066,
    Z3-OP-ROTATE-LEFT => 1067,
    Z3-OP-ROTATE-RIGHT => 1068,
    Z3-OP-EXT-ROTATE-LEFT => 1069,
    Z3-OP-EXT-ROTATE-RIGHT => 1070,
    Z3-OP-BIT2BOOL => 1071,
    Z3-OP-INT2BV => 1072,
    Z3-OP-BV2INT => 1073,
    Z3-OP-CARRY => 1074,
    Z3-OP-XOR3 => 1075,
    Z3-OP-BSMUL-NO-OVFL => 1076,
    Z3-OP-BUMUL-NO-OVFL => 1077,
    Z3-OP-BSMUL-NO-UDFL => 1078,
    Z3-OP-BSDIV-I => 1079,
    Z3-OP-BUDIV-I => 1080,
    Z3-OP-BSREM-I => 1081,
    Z3-OP-BUREM-I => 1082,
    Z3-OP-BSMOD-I => 1083,
    Z3-OP-PR-UNDEF => 1280,
    Z3-OP-PR-TRUE => 1281,
    Z3-OP-PR-ASSERTED => 1282,
    Z3-OP-PR-GOAL => 1283,
    Z3-OP-PR-MODUS-PONENS => 1284,
    Z3-OP-PR-REFLEXIVITY => 1285,
    Z3-OP-PR-SYMMETRY => 1286,
    Z3-OP-PR-TRANSITIVITY => 1287,
    Z3-OP-PR-TRANSITIVITY-STAR => 1288,
    Z3-OP-PR-MONOTONICITY => 1289,
    Z3-OP-PR-QUANT-INTRO => 1290,
    Z3-OP-PR-BIND => 1291,
    Z3-OP-PR-DISTRIBUTIVITY => 1292,
    Z3-OP-PR-AND-ELIM => 1293,
    Z3-OP-PR-NOT-OR-ELIM => 1294,
    Z3-OP-PR-REWRITE => 1295,
    Z3-OP-PR-REWRITE-STAR => 1296,
    Z3-OP-PR-PULL-QUANT => 1297,
    Z3-OP-PR-PUSH-QUANT => 1298,
    Z3-OP-PR-ELIM-UNUSED-VARS => 1299,
    Z3-OP-PR-DER => 1300,
    Z3-OP-PR-QUANT-INST => 1301,
    Z3-OP-PR-HYPOTHESIS => 1302,
    Z3-OP-PR-LEMMA => 1303,
    Z3-OP-PR-UNIT-RESOLUTION => 1304,
    Z3-OP-PR-IFF-TRUE => 1305,
    Z3-OP-PR-IFF-FALSE => 1306,
    Z3-OP-PR-COMMUTATIVITY => 1307,
    Z3-OP-PR-DEF-AXIOM => 1308,
    Z3-OP-PR-DEF-INTRO => 1309,
    Z3-OP-PR-APPLY-DEF => 1310,
    Z3-OP-PR-IFF-OEQ => 1311,
    Z3-OP-PR-NNF-POS => 1312,
    Z3-OP-PR-NNF-NEG => 1313,
    Z3-OP-PR-SKOLEMIZE => 1314,
    Z3-OP-PR-MODUS-PONENS-OEQ => 1315,
    Z3-OP-PR-TH-LEMMA => 1316,
    Z3-OP-PR-HYPER-RESOLVE => 1317,
    Z3-OP-RA-STORE => 1536,
    Z3-OP-RA-EMPTY => 1537,
    Z3-OP-RA-IS-EMPTY => 1538,
    Z3-OP-RA-JOIN => 1539,
    Z3-OP-RA-UNION => 1540,
    Z3-OP-RA-WIDEN => 1541,
    Z3-OP-RA-PROJECT => 1542,
    Z3-OP-RA-FILTER => 1543,
    Z3-OP-RA-NEGATION-FILTER => 1544,
    Z3-OP-RA-RENAME => 1545,
    Z3-OP-RA-COMPLEMENT => 1546,
    Z3-OP-RA-SELECT => 1547,
    Z3-OP-RA-CLONE => 1548,
    Z3-OP-FD-CONSTANT => 1549,
    Z3-OP-FD-LT => 1550,
    Z3-OP-SEQ-UNIT => 1551,
    Z3-OP-SEQ-EMPTY => 1552,
    Z3-OP-SEQ-CONCAT => 1553,
    Z3-OP-SEQ-PREFIX => 1554,
    Z3-OP-SEQ-SUFFIX => 1555,
    Z3-OP-SEQ-CONTAINS => 1556,
    Z3-OP-SEQ-EXTRACT => 1557,
    Z3-OP-SEQ-REPLACE => 1558,
    Z3-OP-SEQ-AT => 1559,
    Z3-OP-SEQ-LENGTH => 1560,
    Z3-OP-SEQ-INDEX => 1561,
    Z3-OP-SEQ-TO-RE => 1562,
    Z3-OP-SEQ-IN-RE => 1563,
    Z3-OP-STR-TO-INT => 1564,
    Z3-OP-INT-TO-STR => 1565,
    Z3-OP-RE-PLUS => 1566,
    Z3-OP-RE-STAR => 1567,
    Z3-OP-RE-OPTION => 1568,
    Z3-OP-RE-CONCAT => 1569,
    Z3-OP-RE-UNION => 1570,
    Z3-OP-RE-RANGE => 1571,
    Z3-OP-RE-LOOP => 1572,
    Z3-OP-RE-INTERSECT => 1573,
    Z3-OP-RE-EMPTY-SET => 1574,
    Z3-OP-RE-FULL-SET => 1575,
    Z3-OP-RE-COMPLEMENT => 1576,
    Z3-OP-LABEL => 1792,
    Z3-OP-LABEL-LIT => 1793,
    Z3-OP-DT-CONSTRUCTOR => 2048,
    Z3-OP-DT-RECOGNISER => 2049,
    Z3-OP-DT-IS => 2050,
    Z3-OP-DT-ACCESSOR => 2051,
    Z3-OP-DT-UPDATE-FIELD => 2052,
    Z3-OP-PB-AT-MOST => 2304,
    Z3-OP-PB-AT-LEAST => 2305,
    Z3-OP-PB-LE => 2306,
    Z3-OP-PB-GE => 2307,
    Z3-OP-PB-EQ => 2308,
    Z3-OP-FPA-RM-NEAREST-TIES-TO-EVEN => 2309,
    Z3-OP-FPA-RM-NEAREST-TIES-TO-AWAY => 2310,
    Z3-OP-FPA-RM-TOWARD-POSITIVE => 2311,
    Z3-OP-FPA-RM-TOWARD-NEGATIVE => 2312,
    Z3-OP-FPA-RM-TOWARD-ZERO => 2313,
    Z3-OP-FPA-NUM => 2314,
    Z3-OP-FPA-PLUS-INF => 2315,
    Z3-OP-FPA-MINUS-INF => 2316,
    Z3-OP-FPA-NAN => 2317,
    Z3-OP-FPA-PLUS-ZERO => 2318,
    Z3-OP-FPA-MINUS-ZERO => 2319,
    Z3-OP-FPA-ADD => 2320,
    Z3-OP-FPA-SUB => 2321,
    Z3-OP-FPA-NEG => 2322,
    Z3-OP-FPA-MUL => 2323,
    Z3-OP-FPA-DIV => 2324,
    Z3-OP-FPA-REM => 2325,
    Z3-OP-FPA-ABS => 2326,
    Z3-OP-FPA-MIN => 2327,
    Z3-OP-FPA-MAX => 2328,
    Z3-OP-FPA-FMA => 2329,
    Z3-OP-FPA-SQRT => 2330,
    Z3-OP-FPA-ROUND-TO-INTEGRAL => 2331,
    Z3-OP-FPA-EQ => 2332,
    Z3-OP-FPA-LT => 2333,
    Z3-OP-FPA-GT => 2334,
    Z3-OP-FPA-LE => 2335,
    Z3-OP-FPA-GE => 2336,
    Z3-OP-FPA-IS-NAN => 2337,
    Z3-OP-FPA-IS-INF => 2338,
    Z3-OP-FPA-IS-ZERO => 2339,
    Z3-OP-FPA-IS-NORMAL => 2340,
    Z3-OP-FPA-IS-SUBNORMAL => 2341,
    Z3-OP-FPA-IS-NEGATIVE => 2342,
    Z3-OP-FPA-IS-POSITIVE => 2343,
    Z3-OP-FPA-FP => 2344,
    Z3-OP-FPA-TO-FP => 2345,
    Z3-OP-FPA-TO-FP-UNSIGNED => 2346,
    Z3-OP-FPA-TO-UBV => 2347,
    Z3-OP-FPA-TO-SBV => 2348,
    Z3-OP-FPA-TO-REAL => 2349,
    Z3-OP-FPA-TO-IEEE-BV => 2350,
    Z3-OP-FPA-BVWRAP => 2351,
    Z3-OP-FPA-BV2RM => 2352,
    Z3-OP-INTERNAL => 2353,
    Z3-OP-UNINTERPRETED => 2354,
);

enum Z3-param-kind is export (
    Z3-PK-UINT => 0,
    Z3-PK-BOOL => 1,
    Z3-PK-DOUBLE => 2,
    Z3-PK-SYMBOL => 3,
    Z3-PK-STRING => 4,
    Z3-PK-OTHER => 5,
    Z3-PK-INVALID => 6,
);

enum Z3-ast-print-mode is export (
    Z3-PRINT-SMTLIB-FULL => 0,
    Z3-PRINT-LOW-LEVEL => 1,
    Z3-PRINT-SMTLIB2-COMPLIANT => 2,
);

enum Z3-error-code is export (
    Z3-OK => 0,
    Z3-SORT-ERROR => 1,
    Z3-IOB => 2,
    Z3-INVALID-ARG => 3,
    Z3-PARSER-ERROR => 4,
    Z3-NO-PARSER => 5,
    Z3-INVALID-PATTERN => 6,
    Z3-MEMOUT-FAIL => 7,
    Z3-FILE-ACCESS-ERROR => 8,
    Z3-INTERNAL-FATAL => 9,
    Z3-INVALID-USAGE => 10,
    Z3-DEC-REF-ERROR => 11,
    Z3-EXCEPTION => 12,
);

enum Z3-goal-prec is export (
    Z3-GOAL-PRECISE => 0,
    Z3-GOAL-UNDER => 1,
    Z3-GOAL-OVER => 2,
    Z3-GOAL-UNDER-OVER => 3,
);
